AddImgBox {
    border: 3px dashed rgb(200, 200, 200);
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.5);
}

AddImgBox #mainLayout {
    background: transparent;
}

AddImgBox #scrollWidget {
    background: transparent;
}


AddImgBox #imageCard {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    padding: 8px;
}

AddImgBox #nameLabel {
    font-size: 12px;
    margin: 10px 0;
    font-weight: bold;
    color: #333;
}

AddImgBox #defaultLabel {
    font-size: 14px; 
    color: #666;
    background: transparent;
}

HomeInterface QLabel#widthLabel,
HomeInterface QLabel#heightLabel,
HomeInterface QLabel#bottomMarginLabel,
HomeInterface QLabel#verticalAlignLabel,
HomeInterface QLabel#horizontalAlignLabel,
HomeInterface QLabel#tip {
    color: #000000;
    font-weight: 500;
}