/* 水印管理界面暗色主题样式表 */

WatermarkInterface {
    background: transparent;
}

WatermarkInterface #scrollWidget {
    background: transparent;
}

WatermarkInterface #titleLabel {
    font-size: 24px;
    font-weight: bold;
    color: white;
    background: transparent;
}

WatermarkInterface #watermarkArea {
    background: rgba(0, 0, 0, 0.1795);
    border-radius: 8px;
}

WatermarkInterface #watermarkCard {
    background: transparent;
    border-radius: 8px;
    border: none;
}

WatermarkInterface #contentWidget {
    background: #2d2d2d;
    border-radius: 8px;
}

WatermarkInterface #contentWidget:hover  {
    border: 3px solid #0078d4;
}

WatermarkInterface #contentWidget[selected="true"] {
    background: #0078d4;
}

WatermarkInterface #nameLabel {
    font-size: 12px;
    color: #CCCCCC;
    background: transparent;
}